{
  "name": "grunt-mxmlc",
  "description": "A Grunt task plugin to compile Adobe Flex/ActionScript/MXML/FLV/etc. apps with the `mxmlc` compiler from the Apache/Adobe Flex SDK.",
  "version": "0.5.2",
  "homepage": "https://github.com/JamesMGreene/grunt-mxmlc",
  "author": {
    "name": "James M. Greene",
    "email": "james.m.greene@gmail.com",
    "url": "http://jamesgreene.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JamesMGreene/grunt-mxmlc.git"
  },
  "bugs": {
    "url": "https://github.com/JamesMGreene/grunt-mxmlc/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/JamesMGreene/grunt-mxmlc/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0",
    "npm": ">= 1.2.10"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "peerDependencies": {
    "flex-sdk": "^3.0.0-0 || ^4.0.0-0"
  },
  "dependencies": {
    "async": "^0.9.0"
  },
  "devDependencies": {
    "flex-sdk": "*",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "apache",
    "adobe",
    "flex sdk",
    "open source",
    "compiler",
    "flex",
    "mxml",
    "actionscript",
    "flv",
    "flash",
    "air"
  ]
}
